<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Permaculture.master.cs" 
    Inherits="Permaculture_Garden_Planning.Permaculture" 
    %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <script src="javascript/script.js"></script>
   <title>Permaculture</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table>
        <tr>
            <td colspan="2">
               <div style="background-image: url(images/Perma_logo.png); width: 1330px; height: 150px; background-repeat:no-repeat">
                   <button type="button" class="btn btn-primary active" style="margin-left: 1000px; margin-top: 10px; background-color: #fff; color: #348017;">Register</button>
                   <button type="button" class="btn btn-primary active" style="margin-top:10px;background-color:#fff;color:#348017;">Login</button>
                   <button type="button" class="btn btn-primary active" style="margin-top:10px;background-color:#fff;color:#348017;">Sign Out</button>
                   </br>
                   <a href="#" style="margin-left: 1050px; "><span >User Profile</span></a>
               </div>
            </td>
        </tr>
        <tr>
            <td>
               <div id='cssmenu'>
<ul>
   <li><a href='#'><span>Home</span></a></li>
   <li class='active has-sub'><a href='#'><span>Garden & Vegetable</span></a>
      <ul>
          <li>
         <a href='Garden_Plan.aspx'><span>Garden Plan</span></a>         
         </li>
          <li><a href='View_Garden_Plan.aspx'><span>Gardens</span></a>
            
         </li>
          <li><a href='View_Vegetables.aspx'><span>Vegetables</span></a>
            
         </li>
      </ul>
   </li>
   <li class='active has-sub'><a href='#'><span>Animals</span></a>
       <ul>
         <li class='has-sub'><a href='#'><span>Menu1</span></a>
            <ul>
               <li><a href='#'><span>Menu2</span></a></li>
               <li class='last'><a href='#'><span>Sub Menu</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Menu 3</span></a>
            <ul>
               <li><a href='#'><span>Sub Menu</span></a></li>
               <li class='last'><a href='#'><span>Sub Menu</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
    <li class='active has-sub'><a href='#'><span>Orchard</span></a>
       <ul>
         <li class='has-sub'><a href='#'><span>Menu1</span></a>
            <ul>
               <li><a href='#'><span>Menu2</span></a></li>
               <li class='last'><a href='#'><span>Sub Menu</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Menu 3</span></a>
            <ul>
               <li><a href='#'><span>Sub Menu</span></a></li>
               <li class='last'><a href='#'><span>Sub Menu</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
  <li class='active has-sub'><a href='#'><span>Tasks & Scheduling</span></a>
       <ul>
         <li class='has-sub'><a href='#'><span>Menu1</span></a>
            <ul>
               <li><a href='#'><span>Menu2</span></a></li>
               <li class='last'><a href='#'><span>Sub Menu</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Menu 3</span></a>
            <ul>
               <li><a href='#'><span>Sub Menu</span></a></li>
               <li class='last'><a href='#'><span>Sub Menu</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
  

  
   <li><a href='#'><span>Events</span></a></li>
   <li><a href='#'><span>Websites</span></a></li>
   <li><a href='#'><span>Site Map</span></a></li>
   <li><a href='#'><span>Help</span></a></li>
   
</ul>
</div>
            </td>
            <td>
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
    
            </td>
        </tr>
        </table>
        
    </form>

</html>
